<?xml version="1.0" encoding="UTF-8"?>
<module org.jetbrains.idea.maven.project.MavenProjectsManager.isMavenModule="true" type="JAVA_MODULE" version="4">
  <component name="NewModuleRootManager" LANGUAGE_LEVEL="JDK_1_7" inherit-compiler-output="false">
    <output url="file://$MODULE_DIR$/target/classes" />
    <output-test url="file://$MODULE_DIR$/target/test-classes" />
    <content url="file://$MODULE_DIR$">
      <sourceFolder url="file://$MODULE_DIR$/src/main/java" isTestSource="false" />
      <sourceFolder url="file://$MODULE_DIR$/src/main/resources" type="java-resource" />
      <sourceFolder url="file://$MODULE_DIR$/src/test/java" isTestSource="true" />
      <excludeFolder url="file://$MODULE_DIR$/target" />
    </content>
    <orderEntry type="inheritedJdk" />
    <orderEntry type="sourceFolder" forTests="false" />
    <orderEntry type="library" scope="TEST" name="Maven: junit:junit:3.8.1" level="project" />
    <orderEntry type="library" name="Maven: log4j:log4j:1.2.14" level="project" />
    <orderEntry type="library" name="Maven: com.martiansoftware:jsap:2.1" level="project" />
    <orderEntry type="library" name="Maven: org.apache.httpcomponents:httpclient:4.3.6" level="project" />
    <orderEntry type="library" name="Maven: org.apache.httpcomponents:httpcore:4.3.3" level="project" />
    <orderEntry type="library" name="Maven: commons-logging:commons-logging:1.1.3" level="project" />
    <orderEntry type="library" name="Maven: commons-codec:commons-codec:1.6" level="project" />
    <orderEntry type="library" name="Maven: org.apache.commons:commons-exec:1.3" level="project" />
    <orderEntry type="library" name="Maven: commons-io:commons-io:2.4" level="project" />
    <orderEntry type="library" name="Maven: net.sourceforge.owlapi:owlapi-distribution:3.5.0" level="project" />
    <orderEntry type="library" name="Maven: net.sourceforge.owlapi:owlapi-apibinding:3.5.0" level="project" />
    <orderEntry type="library" name="Maven: net.sourceforge.owlapi:owlapi-api:3.5.0" level="project" />
    <orderEntry type="library" name="Maven: net.sourceforge.owlapi:owlapi-tools:3.5.0" level="project" />
    <orderEntry type="library" name="Maven: net.sourceforge.owlapi:owlapi-impl:3.5.0" level="project" />
    <orderEntry type="library" name="Maven: net.sourceforge.owlapi:owlapi-parsers:3.5.0" level="project" />
    <orderEntry type="library" name="Maven: net.sourceforge.owlapi:owlapi-oboformat:3.5.0" level="project" />
    <orderEntry type="library" name="Maven: net.sourceforge.owlapi:owlapi-contract:3.4.4" level="project" />
    <orderEntry type="library" name="Maven: org.apache.felix:org.osgi.core:1.0.0" level="project" />
    <orderEntry type="library" name="Maven: org.apache.commons:commons-lang3:3.7" level="project" />
    <orderEntry type="library" name="Maven: com.sun.xml.bind:jaxb-impl:2.2.7" level="project" />
    <orderEntry type="library" name="Maven: com.sun.xml.bind:jaxb-core:2.2.7" level="project" />
    <orderEntry type="library" name="Maven: javax.xml.bind:jaxb-api:2.2.7" level="project" />
    <orderEntry type="library" name="Maven: com.sun.istack:istack-commons-runtime:2.16" level="project" />
    <orderEntry type="library" name="Maven: com.sun.xml.fastinfoset:FastInfoset:1.2.12" level="project" />
    <orderEntry type="library" name="Maven: javax.xml.bind:jsr173_api:1.0" level="project" />
    <orderEntry type="library" name="Maven: org.apache.velocity:velocity:1.6.2" level="project" />
    <orderEntry type="library" name="Maven: commons-collections:commons-collections:3.2.1" level="project" />
    <orderEntry type="library" name="Maven: commons-lang:commons-lang:2.4" level="project" />
    <orderEntry type="library" name="Maven: oro:oro:2.0.8" level="project" />
    <orderEntry type="module-library">
      <library name="Maven: CushionJE:CushionJE:1.0">
        <CLASSES>
          <root url="jar://$MODULE_DIR$/lib/CushionJE.jar!/" />
        </CLASSES>
        <JAVADOC />
        <SOURCES />
      </library>
    </orderEntry>
    <orderEntry type="module-library">
      <library name="Maven: JSAP-2.0a:JSAP-2.0a:2.0a">
        <CLASSES>
          <root url="jar://$MODULE_DIR$/lib/JSAP-2.0a.jar!/" />
        </CLASSES>
        <JAVADOC />
        <SOURCES />
      </library>
    </orderEntry>
    <orderEntry type="module-library">
      <library name="Maven: LogicWarehouseJE:LogicWarehouseJE:1.0">
        <CLASSES>
          <root url="jar://$MODULE_DIR$/lib/LogicWarehouseJE.jar!/" />
        </CLASSES>
        <JAVADOC />
        <SOURCES />
      </library>
    </orderEntry>
    <orderEntry type="module-library">
      <library name="Maven: derby:derby:1.0">
        <CLASSES>
          <root url="jar://$MODULE_DIR$/lib/derby.jar!/" />
        </CLASSES>
        <JAVADOC />
        <SOURCES />
      </library>
    </orderEntry>
    <orderEntry type="module-library">
      <library name="Maven: mysql-connector-java-5.0.8-bin:mysql-connector-java-5.0.8-bin:5.0.8">
        <CLASSES>
          <root url="jar://$MODULE_DIR$/lib/mysql-connector-java-5.0.8-bin.jar!/" />
        </CLASSES>
        <JAVADOC />
        <SOURCES />
      </library>
    </orderEntry>
    <orderEntry type="module-library">
      <library name="Maven: TptpParser:TptpParser:1.0">
        <CLASSES>
          <root url="jar://$MODULE_DIR$/owl2tptpauxfiles/lib/TptpParser.jar!/" />
        </CLASSES>
        <JAVADOC />
        <SOURCES />
      </library>
    </orderEntry>
    <orderEntry type="library" name="Maven: urbanophile:java-getopt:1.0.9" level="project" />
  </component>
</module>